{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "text_encoding": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "__split_buffer": "cpp",
        "list": "cpp",
        "new": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "queue": "cpp"
    }
}